<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 200px;
            opacity: 1;
        }

        img:hover{
            opacity: 1;
        }

        p:before{
            content: "#";
        }

        p:after{
            content: "-";
            border: 1px solid red;
        }

        .container{
            border: 5px solid gray;
            display: flex;
        }


        .container2{
            border: 5px solid gray;
            display: flex;
            /* flex-direction: row;/
             */
             flex-direction: row;
        }

        .container3{
            border: 5px solid gray;
            display: flex;
            /* flex-direction: row;/
             */
             flex-direction: row-reverse;
        }

        .container4{
            border: 5px solid gray;
            display: flex;
            /* flex-direction: row;/
             */
             flex-direction: column;
        }

        .container5{
            border: 5px solid gray;
            display: flex;
            /* flex-direction: row;/
             */
             flex-direction: column-reverse;
        }

        .box{
            border: 5px dashed green;
            font-size: 72px;
            text-align: center;
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            color: red;
        }

    </style>
</head>
<body>
    
  

    <!-- 
        Container Teglar: 
        div
        header
        footer
        nav

     -->


     <!-- 
         Element Teglar:
         input
        label
        h1
        p
        a
        br
        table

      -->

      <h1>Flex</h1>
      <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h1>Flex Row</h1>

      <div class="container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h1>Flex Row Reverse</h1>


      <div class="container3">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h1>Flex Column</h1>
      <div class="container4">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>

      <h1>Flex Column Reverse</h1>

      <div class="container5">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>




</body>
</html>